CAMHUB_URL=http://localhost:3001
AUTH_TOKEN=
MEDIAMTX_RTSP_BASE=rtsp://localhost:8554
HEARTBEAT_MS=10000
DISCOVERY_INTERVAL_MS=15000
FFMPEG_PATH=ffmpeg
AGENT_ADDR=0.0.0.0:8091
STATE_FILE=data/agent_state.json
RESTART_DELAY_MS=2000
REGISTER_TIMEOUT_MS=5000
