CAMHUB_URL=http://localhost:3001
AUTH_TOKEN=
MEDIAMTX_RTSP_BASE=rtsp://localhost:8554
HEARTBEAT_MS=10000
DISCOVERY_INTERVAL_MS=15000
FFMPEG_PATH=ffmpeg
AGENT_ADDR=0.0.0.0:8091
STATE_FILE=agent_state.json
RESTART_DELAY_MS=2000
REGISTER_TIMEOUT_MS=5000
MOTION_ENABLED=false
MOTION_SOURCE=rtsp
MOTION_FPS=2
MOTION_WIDTH=320
MOTION_HEIGHT=240
MOTION_THRESHOLD=12
MOTION_CONSECUTIVE=2
MOTION_COOLDOWN_MS=10000
MOTION_TIMEOUT_MS=3000
